//
//  PrefixHeader.pch
//  firstiosapp
//
//  Created by Hebe on 16/7/29.
//  Copyright © 2016年 Hebe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// 添加这个宏，就不用带mas_前缀
#define MAS_SHORTHAND
// 添加这个宏，equalTo就等价于mas_equalTo
//#define MAS_SHORTHAND_GLOBALS
// 这个头文件一定要放在上面两个宏的后面
#import "Masonry.h"


#import "AppConstant.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
